{
  "name": "client",
  "productName": "client",
  "version": "0.0.0",
  "description": "My Electron application description",
  "main": "./.webpack/main",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "build": "electron-forge make",
    "publish": "electron-forge publish",
    "clean": "rm -rf ./out"
  },
  "keywords": [],
  "author": {
    "name": "Nils Kolvenbach",
    "email": "info@nils-kolvenbach.de"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "me",
              "name": "elek-io/elek.io"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./static/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/renderer/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-dmg": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.67",
    "@electron-forge/publisher-github": "6.0.0-beta.70",
    "@types/express": "^4.17.14",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "config": "workspace:*",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "electron": "21.1.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "client-frontend": "workspace:*",
    "core": "workspace:*",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2"
  }
}
