{
	"folders": [
		{
			
			"name": "Monorepo (root)",
			"path": "../"			
		},
		{
			"name": "Core (TS)",
			"path": "../packages/core"
		},
		{
			"name": "UI (React)",
			"path": "../packages/ui"
		},
		{
			"name": "Client (Electron & Next.js)",
			"path": "../apps/client"
		}
	],
	"settings": {
		"files.exclude": {
            "node_modules": true
        },
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
	}
}